{
    "author": "Franco Montenegro",
    "license": "MIT",
    "dependencies": {
        "angular": "1.7.5",
        "react": "16.5.2",
        "react-dom": "16.5.2",
        "redux": "4.0.1",
        "react-redux": "5.0.7",
        "redux-devtools-extension": "2.13.5"
    },
    "devDependencies": {
        "webpack": "4.20.2",
        "webpack-cli": "3.1.2",
        "typescript": "3.1.3",
        "ts-loader": "5.2.2",
        "@types/angular": "1.6.51",
        "@types/react": "16.4.16",
        "@types/react-dom": "16.0.9",
        "@types/redux": "3.6.31",
        "@types/react-redux": "6.0.9"
    },
    "scripts": {
        "build:watch": "webpack"
    }
}
